server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         smknmanonjaya.my.id;
    root                /www/wwwroot/smknmanonjaya.my.id/moodle;

    # SSL
    ssl_certificate     /www/server/panel/vhost/cert/smknmanonjaya.my.id/fullchain.pem;
    ssl_certificate_key /www/server/panel/vhost/cert/smknmanonjaya.my.id/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;    

    # index.php
    index               index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /dataroot/ {
        internal;
        alias /www/wwwroot/smknmanonjaya.my.id/moodledata;
    }    


    # include enable-php-72.conf;

location ~ ^(.+\.php)(.*)$ {
	fastcgi_split_path_info  ^(.+\.php)(.*)$;
	fastcgi_index            index.php;
	fastcgi_pass             unix:/tmp/php-cgi-74.sock;
	include                  fastcgi_params;
	fastcgi_param   PATH_INFO       $fastcgi_path_info;
	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
   
    
    include /www/server/panel/vhost/rewrite/smknmanonjaya.my.id.conf;

    # Forbidden files or directories
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    # Directory verification related settings for one-click application for SSL certificate
    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off; 
    }

    access_log  /www/wwwlogs/smknmanonjaya.my.id.log;
    error_log  /www/wwwlogs/smknmanonjaya.my.id.error.log;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name smknmanonjaya.my.id;
    return      301 https://smknmanonjaya.my.id$request_uri;
}
